<!DOCTYPE html>

<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/thc.css">
        <title>Contact</title>
    </head>

    <body>
        <div id="header">
            <a class="a-s" href="../index.html"><img class="symbol" src="../img/symbol.png" width="2000" height="2000" alt="pentagram" ></a>
            <h1>Contacts</h1>
            <nav class="nav">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </nav>
        </div>
        
        <div class="contact">
            <img id="border" src="../img/border.png" width="1782" height="2694" alt="gothic border">
                <div id="contact">
                <a href="mailto:tova.folkesson@gmail.com"><img src="../img/mail.png" alt="email">E-mail</a>
                <a href="tel:0735862696"><img src="../img/phone.png" alt="phone number">Phone</a>
                <a href="https://www.instagram.com/tofo0811/"><img src="../img/instagram.png" alt="instagram">Instagram</a>
                <a href="https://linktr.ee/Tofo0811"><img src="../img/linktree.png">LinkTree</a>
                </div>
            </div>
        </div>

        
    </body>

    <footer>
        <nav class="footer-nav">
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>
    </footer>
</html>